# fund-transfer

./: fundtransfer.postman_collection.json  pom.xml
src/main/java/com/hcltech/fundtransfer/: FundTransferApiApplication.java
src/main/java/com/hcltech/fundtransfer/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/hcltech/fundtransfer/controllers/: AccountController.java  AuthenticationController.java  CustomerController.java
src/main/java/com/hcltech/fundtransfer/dtos/: AccountResumeDto.java  LoginUserDto.java  RegisterUserDto.java  TransferDto.java
src/main/java/com/hcltech/fundtransfer/entities/: Account.java  AccountType.java  Address.java  City.java  Country.java  Customer.java  State.java  Transaction.java  TransactionCategory.java  TransactionType.java
src/main/java/com/hcltech/fundtransfer/exceptions/: AccountAlreadyExistException.java  GlobalExceptionHandler.java  TransferException.java  UserAlreadyExistException.java
src/main/java/com/hcltech/fundtransfer/repositories/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/hcltech/fundtransfer/responses/: LoginResponse.java
src/main/java/com/hcltech/fundtransfer/services/: AccountService.java  AuthenticationService.java  CustomerService.java  JwtService.java
src/main/resources/: application.properties
src/test/java/com/hcltech/fundtransfer/controllers/: AccountControllerIT.java  AccountControllerTest.java  AuthenticationControllerTest.java  CustomerControllerTest.java
src/test/java/com/hcltech/fundtransfer/dtos/: AccountResumeDtoTest.java  LoginUserDtoTest.java  RegisterUserDtoTest.java  TransferDtoTest.java
src/test/java/com/hcltech/fundtransfer/enitities/: AccountTest.java  AddressTest.java  CityTest.java  CountryTest.java  CustomerTest.java  StateTest.java  TransactionTest.java
src/test/java/com/hcltech/fundtransfer/services/: AccountServiceTest.java  AuthenticationServiceTest.java  CustomerServiceTest.java  TestUtils.java
src/test/java/com/hcltech/fundtransfer/util/: ResourceUtils.java  TestUtils.java
src/test/resources/json/: account.json  login.json  transfer.json
